<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Flipper</title>
</head>
<body>
    <nav>
        <div class="nav-center">
            <h2>color flipper</h2>
            <ul class="nav-links">
              <li>
                  <a style="color:olivedrab" href="index.html">Simple</a>
              </li>
              <li>
                  <a style="color:rgb(35, 126, 142)" href="hex.html">HEX</a>
              </li>   
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2 id="name-color">Background Color : <span id="color"></span></h2>
            <button class="btn-click" id="btn">Click Me</button>
        </div>
        
        
    </main>

    <script src="script.js"></script>
</body>
</html>